{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aside",
  "main": "cloudflare/src/index.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    "APP_ORIGIN": "http://localhost:8787",
    "ALLOW_UPLOADS": "false",
    "AI_ENABLED": "true",
    "TURNSTILE_SITE_KEY": "",
    "AUTH_EMAIL_FROM": "login@auth.asidefm.com",
    "MONTHLY_UPLOAD_LIMIT": "100",
    "GLOBAL_DAILY_UPLOAD_LIMIT": "2000",
    "ACCOUNT_STORAGE_LIMIT_BYTES": "21474836480",
    "GLOBAL_STORAGE_LIMIT_BYTES": "107374182400",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aside",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "cloudflare/migrations",
    },
  ],
  "r2_buckets": [{ "binding": "AUDIO", "bucket_name": "aside-audio" }],
  "send_email": [
    { "name": "EMAIL", "allowed_sender_addresses": ["login@auth.asidefm.com"] },
  ],
  "workflows": [
    {
      "binding": "ANALYSIS",
      "name": "aside-analysis",
      "class_name": "EpisodeAnalysis",
    },
  ],
  "containers": [
    {
      "class_name": "MediaContainer",
      "image": "./cloudflare/Dockerfile",
      "image_build_context": ".",
      "instance_type": "standard-1",
      "max_instances": 3,
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "MEDIA", "class_name": "MediaContainer" },
      { "name": "LIVE", "class_name": "LiveSupervisor" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MediaContainer"] },
    { "tag": "v2", "new_sqlite_classes": ["LiveSupervisor"] },
  ],
  "triggers": { "crons": ["*/5 * * * *"] },
  "observability": { "enabled": true, "logs": { "invocation_logs": false } },
}
